server.port=8887

github.client.id=Iv1.947be2b33da95a70
github.client.secret=8275cd532968097df82103da944120dd52a6b0b1
github.redirect.uri=https://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/easy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

#识别驼峰
mybatis.configuration.map-underscore-to-camel-case=true

#mybatis
mybatis.type-aliases-package=com.sdbi.springboot01.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#日志
logging.file=logs/springboot.log
logging.level.root=info
logging.file.max-size=200MB
logging.file.max-history=30


